events {}

http {
  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
      proxy_pass http://core:3000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      # TODO: what if user will be in the room
      # more that 10 mins?
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;

      # Enable response with chunks
      proxy_buffering off;
    }
  }
}