events {}

http {
  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
      proxy_pass http://core:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

    server {
      listen 80;

      location / {
        return 301 https://$host$request_uri;
      }
    }
}